language: php

php:
  - '7.1'
  - '7.2'
  - '7.3'

before_script:
  - composer install --prefer-dist --no-interaction

after_script:
  - wget https://scrutinizer-ci.com/ocular.phar
  - php ocular.phar code-coverage:upload --format=php-clover ./clover.xml

script: vendor/bin/phpunit tests/ --coverage-text --coverage-clover ./clover.xml

matrix:
  fast_finish: true
